#这个是视频处理库，但mac安装很麻烦，并且此VQA项目没有使用视频。
# 但问题是，lavis 库的内部代码不管三七二十一，上来就尝试 import decord，导致了程序中断
#为了解决 import decord 报错的问题，同时又避免真正安装它，我们可以创建一个空的“伪”模块来“欺骗”lavis。